# ReddisAPI

./: ReddisAPI.sln
ReddisAPI/: Program.cs  ReddisAPI.csproj  WeatherForecast.cs  appsettings.json
ReddisAPI/Controllers/: StudentController.cs  WeatherForecastController.cs
ReddisAPI/Data/: StudentDbContext.cs
ReddisAPI/Migrations/: 20230210074113_CreatingTable.Designer.cs  20230210074113_CreatingTable.cs  StudentDbContextModelSnapshot.cs
ReddisAPI/Models/: Student.cs
ReddisAPI/Properties/: launchSettings.json
ReddisAPI/Services/: CacheService.cs  ICacheService.cs
